
spring.datasource.url=jdbc:mysql://localhost:3306/Coupon-System-Spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server errors #
server.error.include-message=always
server.error.include-stacktrace=never

# JWT #
jwt.util.secret.key=aaaaaaaaaaaaaa1aaaaaaaaaaaaaa2aaaaaaaaaaaaaa3aaa
jwt.util.chrono.unit=MINUTES
jwt.util.chrono.unit.number=5